<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.chart.ValueAxis?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ToggleButton?>

<BorderPane fx:id="mainBorderPane" 
fx:controller="com.jonasolsson.todolist.Controller"
		xmlns:fx="http://javafx.com/fxml/1">
		<top>
		<VBox >
			<MenuBar >
				<Menu text="File" onAction="#showItems">
					<items>
						<MenuItem text="New. . " onAction="#showNewItemDialog"></MenuItem>
						<SeparatorMenuItem></SeparatorMenuItem>
						<MenuItem text="Exit" onAction="#handelExit"></MenuItem>
					</items>
				</Menu>
			</MenuBar>
			<ToolBar >
				<HBox >
					<Button text="New..." onAction="#showNewItemDialog" >
						<tooltip>
							<Tooltip text="New Item.."></Tooltip>	
						</tooltip>
					</Button>
					<ToggleButton fx:id="filterToggleButton" text="Today" onAction="#handleFilterButton">
						<tooltip>
							<Tooltip text="togel"></Tooltip>
						</tooltip>
					</ToggleButton>
				</HBox>
			</ToolBar>
		</VBox>
		</top>
		<left>
			<ListView fx:id="todoListView" onKeyPressed="#onKeyPressed">
				
			</ListView>
		</left>
		<center>
			<VBox style="-fx-background-color: white">
				<TextArea fx:id="detailTextArea" VBox.vgrow="ALWAYS"></TextArea>
				<HBox >
					<Label text="Due: " style="-fx-background-color: white"></Label>
					<Label fx:id="deadLineLabel" style="-fx-background-color: white"></Label>
				</HBox>
			</VBox>
		</center>
		
</BorderPane>

